{
  "name": "salesagility/suitecrm",
  "description": "SuiteCRM",
  "type": "project",
  "license": "GPL-3.0",
  "authors": [],
  "minimum-stability": "dev",
  "config": {
    "vendor-dir": "vendor"
  },
  "require-dev": {
    "mikey179/vfsStream": "1.4.*",
    "squizlabs/php_codesniffer": "2.*",
    "codeception/codeception": "^2.2"
  },
  "scripts": {},
  "prefer-stable": true,
  "autoload": {
    "psr-0": {
      "": "src/"
    }
  },
  "extra": {},
  "require": {
    "codeception/mockery-module": "^0.2.2"
  }
}
